spring.security.oauth2.client.registration.google.client-id=957256451776-ffbk5nhub21ff6tkjh7thd7et6e2e46t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xqG6t-jcLYxVsYdQAp9oP3Hl
spring.security.oauth2.client.registration.google.scope=profile,email